# TrainingBot

./: README.md  build.gradle  prestige.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  ReadyListener.java
