group 'bot.trainingbot'
version '1.2'




buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.1_439'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = 1.8

shadowJar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}